# University_All_In_One

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sonoflordshiva/bnnaio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonoflordshiva/bnnaio/: Aboutus.java  AdvanceJava.java  AppliedMath.java  AppliedMathTwo.java  Aspnet.java  BlogActivity.java  BusinessIntelligence.java  BusinessIntelligenceTwo.java  COST.java  Comments.java  CommentsActivity.java  CommunicationSkill.java  ComputerGraphics.java  ComputerNetwork.java  Contact.java  CountryData.java  DataStructure.java  DatabaseManagement.java  DemoFile.java  Developer.java  DigitalElectronic.java  DiscreteMath.java  EmbededSystem.java  Feedback.java  FifthActivity.java  FirstSemester.java  ForgotPassword.java  FourthActivity.java  FragmentProfile.java  GIS.java  GreenComputing.java  HomePage.java  HomeYear.java  ImperativeProgramming.java  ItService.java  JavaProgramming.java  LinuxAdmin.java  LoginActivity.java  MainActivity.java  MessagingService.java  (+39 more)
app/src/main/java/com/example/sonoflordshiva/bnnaio/AsTeacher/: AddBlogActivity.java  AddPptActivity.java  AddVideoLecActivity.java  LoginTeacher.java  RegisterTeacher.java  TeacherAboutusActivity.java  TeacherContactusActivity.java  TeacherFeedbackActivity.java  TeacherMainActivity.java  TeacherOwnProfileActivity.java  TeacherSettingsActivity.java
app/src/main/java/com/example/sonoflordshiva/bnnaio/Interface/: ItemClickListener.java
app/src/main/java/com/example/sonoflordshiva/bnnaio/Model/: Blogs.java  UserTeacher.java  Video.java
app/src/main/java/com/example/sonoflordshiva/bnnaio/Prevalent/: Prevalent.java
app/src/main/java/com/example/sonoflordshiva/bnnaio/ViewHolder/: BlogViewHolder.java  VideoViewHolder.java
app/src/main/res/drawable/: aboutus_border.xml  addvideobutton.xml  border.xml  button.xml  buttons.xml  check.xml  circle.xml  close.xml  comment_inputs.xml  congradientbackground.xml  customize_inputs.xml  custumbuttons.xml  email_black.xml  error.xml  flower_visiblity.xml  gradientbackground.xml  grback.xml  header_visiblity.xml  header_visiblity_two.xml  home_fragment_visiblity.xml  image_visiblity.xml  inputs.xml  main_visiblity.xml  phone_black.xml  reser_image_viiblity.xml  solid_bg.xml  solid_bg_verified.xml  stroke_bg.xml  teacher_follow_button.xml  teachergrad.xml  verified.xml  web_black.xml  year_visiblity.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_blog.xml  activity_add_ppt.xml  activity_add_video_lec.xml  activity_advance_java.xml  activity_applied_math.xml  activity_applied_math_two.xml  activity_aspnet.xml  activity_blogs.xml  activity_business_intelligence.xml  activity_business_intelligence_two.xml  activity_comments.xml  activity_communication_skill.xml  activity_computer_graphics.xml  activity_computer_network.xml  activity_contact.xml  activity_cost.xml  activity_data_structure.xml  activity_database_management.xml  activity_demo_file.xml  activity_developer.xml  activity_digital_electronic.xml  activity_discrete_math.xml  activity_embeded_system.xml  activity_feedback.xml  activity_fifth.xml  activity_first_semester.xml  activity_forgot_password.xml  activity_fourth.xml  activity_gis.xml  activity_green_computing.xml  activity_home_page.xml  activity_home_year.xml  activity_imperative_programming.xml  activity_it_service.xml  activity_java_programming.xml  activity_linux_admin.xml  activity_login.xml  activity_login_teacher.xml  activity_main.xml  (+61 more)
app/src/main/res/menu/: menu_teacher_main.xml  navigation_menu.xml  navigation_menu_teach.xml  navigation_menu_teacher.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/sonoflordshiva/bnnaio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
