<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsTeacher.TeacherFeedbackActivity"
    android:id="@+id/drawer_layout"
    android:background="@drawable/main_visiblity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/homeTeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_page_toolbar_teacher"
            layout="@layout/app_bar_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </include>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/feedback_page_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/feedbackTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:fontFamily="@font/prompt_medium"
                        android:gravity="center"
                        android:text="Feedback"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="33sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/nameLayout"
                        android:layout_below="@id/feedbackTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="110dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter Your name:"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/prompt_medium"/>

                        <EditText
                            android:id="@+id/feedbackTeacherName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="John The Ripper"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/prompt_medium"
                            android:background="@drawable/input_back"
                            android:paddingStart="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spinnerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameLayout"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Where we lack:"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/prompt_medium"/>

                        <Spinner
                            android:id="@+id/selectTeacherOptions"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="15dp"/>

                        <EditText
                            android:id="@+id/feedbackTeacherSpinnerValue"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Your value be stored here"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/prompt_medium"
                            android:background="@drawable/input_back"
                            android:paddingStart="15dp"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/feedbackTeacherSpinnerOtherOption"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Define your problem"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/prompt_medium"
                            android:background="@drawable/input_back"
                            android:paddingStart="15dp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/sendTeacherButton"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:text="submit"
                        android:textAllCaps="true"
                        style="@style/SolidButtonStyle"
                        android:layout_below="@id/spinnerLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"/>

                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <!--<com.google.android.material.navigation.NavigationView
        android:theme="@style/NavTextSize"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:menu="@menu/navigation_menu_teacher"
        android:id="@+id/navigation_view"
        android:background="@drawable/image_visiblity">

    </com.google.android.material.navigation.NavigationView>-->
</androidx.drawerlayout.widget.DrawerLayout>