<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <include
        android:id="@+id/notify_toolbar"
        layout="@layout/app_bar_layout"/>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notify_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_notification"
            android:layout_width="match_parent"
            android:layout_height="600dp">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</RelativeLayout>