<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnsolvedQuery">

    <TextView
        android:id="@+id/top_text_unsol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unsolved Queries"
        android:gravity="center"
        android:padding="5dp"
        android:fontFamily="@font/pacifico"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/top_text_unsol"
        android:id="@+id/all_unsolve_query_listSelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>