<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsTeacher.LoginTeacher">

    <ImageView
        android:id="@+id/backarrowLoginTeacher"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/hello"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="79dp"
        android:src="@drawable/backarrow" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginTeacher_user_name"
        android:layout_alignEnd="@+id/loginTeacher_user_name"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/pacifico"
        android:text="Hello There!"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginTeacher_user_name"
        android:layout_below="@id/hello"
        android:fontFamily="@font/bitter"
        android:text="-as Teacher"
        android:textSize="21sp"
        android:layout_marginEnd="12dp"/>

    <EditText
        android:id="@+id/loginTeacher_user_name"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/customize_inputs"
        android:ems="15"
        android:hint="Enter Phone no."
        android:inputType="phone"
        android:labelFor="@id/login_user_name"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/loginTeacher_user_password"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/loginTeacher_user_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/customize_inputs"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <com.rey.material.widget.CheckBox
        android:id="@+id/loginTeacher_user_rememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTeacher_user_password"
        android:layout_marginTop="10dp"
        android:text="Remember Me."
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_alignStart="@+id/loginTeacher_user_password"
        android:layout_alignEnd="@+id/loginTeacher_user_password"/>

    <TextView
        android:id="@+id/attempt_leftTeacher"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/loginTeacher_user_password"
        android:layout_alignEnd="@+id/loginTeacher_user_password"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Attempt Left:"
        android:textColor="@color/grey"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_buttonTeacher"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_below="@+id/loginTeacher_user_rememberMe"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/custumbuttons"
        android:fontFamily="monospace"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/forgetPwdLog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTeacher_user_rememberMe"
        android:layout_alignEnd="@+id/loginTeacher_user_password"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/login_button"
        android:fontFamily="@font/bitter"
        android:gravity="end"
        android:textSize="18sp"
        android:text="Recover Account"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bitter"
            android:text="You are Not a Member?"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ask_for_new_accTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/bitter"
            android:text=" Register."
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>