<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Developer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:orientation="vertical"
                android:layout_margin="40dp"
                android:background="@drawable/aboutus_border">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/satyam"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satyam Tiwari"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java Developer"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/satyamFB"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/facebook" />

                    <ImageView
                        android:id="@+id/satyamTW"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/twitter"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:id="@+id/satyamIG"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/instagram"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:orientation="vertical"
                android:layout_margin="40dp"
                android:background="@drawable/aboutus_border">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/zaheer"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zaheer Ansari"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java Developer"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="serif-monospace"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/zaheerFB"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/facebook"/>

                    <ImageView
                        android:id="@+id/zaheerTW"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/twitter"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <ImageView
                        android:id="@+id/zaheerIG"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/instagram"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>