<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="5dp">

        <TextView
            android:id="@+id/question_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:inputType="textMultiLine"
            android:hint="Query here..."
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="2dp"
            android:layout_marginStart="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/query_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_avatar"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/post_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="has been submitted query "
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/post_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=" Subject"
                        android:textColorHint="#000"
                        android:textSize="13sp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=" Date"
                        android:textColorHint="#000"
                        android:textSize="13sp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=" Time"
                        android:textColorHint="#000"
                        android:textSize="13sp"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/upvote_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/unsolve"
                android:scaleType="fitXY"
                android:baselineAlignBottom="false" />

            <TextView
                android:id="@+id/displayCommentsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="Click here if query is Cleared"
                android:textColor="#000"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>